# Soulslike-Weaponry

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-or-crash-report.md  feature-request--suggestion-or-enhancement.md
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/net/soulsweaponry/blocks/: BlackstonePedestal.java  WitheredTallFlower.java
remappedSrc/net/soulsweaponry/client/: SoulsWeaponryClient.java
remappedSrc/net/soulsweaponry/client/hud/: PostureHudOverlay.java
remappedSrc/net/soulsweaponry/client/model/armor/: ChaosArmorModel.java  ChaosSetModel.java  WitheredArmorModel.java
remappedSrc/net/soulsweaponry/client/model/item/: BloodthirsterModel.java  DarkinBladeModel.java  DraupnirSpearItemModel.java  LeviathanAxeModel.java  MjolnirItemModel.java
remappedSrc/net/soulsweaponry/client/registry/: EntityModelRegistry.java  PredicateRegistry.java
remappedSrc/net/soulsweaponry/client/renderer/armor/: ChaosArmorRenderer.java
remappedSrc/net/soulsweaponry/client/renderer/item/: DarkinBladeRenderer.java  EmpoweredDawnbreakerRenderer.java  FreyrSwordItemRenderer.java  LeviathanAxeRenderer.java  MjolnirItemRenderer.java  NightfallRenderer.java
remappedSrc/net/soulsweaponry/config/: ConfigConstructor.java  MidnightConfig.java
remappedSrc/net/soulsweaponry/datagen/: DataGeneration.java
remappedSrc/net/soulsweaponry/datagen/advancements/: Advancements.java
remappedSrc/net/soulsweaponry/datagen/loot_tables/: BossLootTableProvider.java
remappedSrc/net/soulsweaponry/datagen/models/: ModelProvider.java
remappedSrc/net/soulsweaponry/enchantments/: FastHandsEnchantment.java  VisceralEnchantment.java
remappedSrc/net/soulsweaponry/entity/: AreaEffectSphere.java
remappedSrc/net/soulsweaponry/entity/ai/goal/: AccursedLordGoal.java  ChaosMonarchGoal.java  DayStalkerGoal.java  DraugrBossGoal.java  FreyrSwordGoal.java  MoonknightGoal.java  NightProwlerGoal.java  NightShadeGoal.java  (+1 more)
remappedSrc/net/soulsweaponry/entity/effect/: Fear.java  Freezing.java  HallowedDragonMist.java  LifeLeach.java  VeilOfFire.java
remappedSrc/net/soulsweaponry/entity/logic/: BlackflameSnakeLogic.java
remappedSrc/net/soulsweaponry/entity/mobs/: AccursedLordBoss.java  BigChungus.java  BossEntity.java  ChaosMonarch.java  DarkSorcerer.java  DayStalker.java  DraugrBoss.java  EvilForlorn.java  Forlorn.java  FreyrSwordEntity.java  FrostGiant.java  Moonknight.java  NightProwler.java  NightShade.java  Remnant.java  ReturningKnight.java  RimeSpectre.java  SoulReaperGhost.java  Soulmass.java  WarmthEntity.java  WitheredDemon.java
remappedSrc/net/soulsweaponry/entity/projectile/: ChaosOrbEntity.java  ChaosSkull.java  ChargedArrow.java  CometSpearEntity.java  DragonStaffProjectile.java  DragonslayerSwordspearEntity.java  DraupnirSpearEntity.java  GrowingFireball.java  KrakenSlayerProjectile.java  LeviathanAxeEntity.java  MjolnirProjectile.java  MoonlightArrow.java  MoonlightProjectile.java  NightSkull.java  NightsEdge.java  NoDragWitherSkull.java  NonArrowProjectile.java  ReturningProjectile.java  ShadowOrb.java  SilverBulletEntity.java  UntargetableFireball.java  WitheredWabbajackProjectile.java
remappedSrc/net/soulsweaponry/events/: LivingEntityTickCallback.java  LivingEntityTickHandler.java
remappedSrc/net/soulsweaponry/items/: AbstractDawnbreaker.java  Bloodthirster.java  BluemoonGreatsword.java  BossCompass.java  CrucibleSword.java  DarkmoonLongbow.java  DetonateGroundItem.java  DragonslayerSwordBerserk.java  DragonslayerSwordspear.java  Draugr.java  DraupnirSpear.java  Featherlight.java  ForlornScythe.java  Frostmourne.java  GuinsoosRageblade.java  GunItem.java  HolyMoonlightGreatsword.java  HolyMoonlightSword.java  HunterCannon.java  KrakenSlayer.java  KrakenSlayerCrossbow.java  LeviathanAxe.java  LichBane.java  LoreItem.java  Mjolnir.java  ModdedBow.java  ModdedCrossbow.java  MoonlightGreatsword.java  MoonlightShortsword.java  MoonstoneRing.java  Nightfall.java  PureMoonlightGreatsword.java  ShadowAssassinScythe.java  Skofnung.java  SoulRobesItem.java  TestItem.java  TrickWeapon.java  UmbralTrespassItem.java  WhirligigSawblade.java  WitheredWabbajack.java
remappedSrc/net/soulsweaponry/items/armor/: ChaosSet.java
remappedSrc/net/soulsweaponry/items/material/: ModArmorMaterials.java
remappedSrc/net/soulsweaponry/mixin/: BipedEntityModelMixin.java  HeldItemRendererMixin.java  LivingEntityMixin.java  ModelInvoker.java  PlayerEntityMixin.java  RecipeManagerMixin.java  ShieldItemMixin.java  ToolItemMixin.java  WitherEntityMixin.java
remappedSrc/net/soulsweaponry/networking/: PacketIds.java
remappedSrc/net/soulsweaponry/networking/C2S/: CollectSummonsC2S.java  DamagingBoxC2S.java  KeybindAbilityC2S.java  MoonlightC2S.java  ParryC2S.java  PostureC2S.java  ReturnFreyrSwordC2S.java  ReturnThrownWeaponC2S.java  StationaryFreyrSwordC2S.java  SwitchTrickWeaponC2S.java
remappedSrc/net/soulsweaponry/networking/S2C/: FlashParticleS2C.java  ParticleSphereS2C.java  PostureSyncS2C.java
remappedSrc/net/soulsweaponry/registry/: ArmorRegistry.java  EffectRegistry.java  EntityRegistry.java  EventRegistry.java  GunRegistry.java  ItemRegistry.java  ParticleRegistry.java  RecipeRegistry.java  SpawnInit.java  WeaponRegistry.java
remappedSrc/net/soulsweaponry/util/: CustomDeathHandler.java  JsonCreator.java  ModifyDamageUtil.java  ParryData.java  PostureData.java  WeaponUtil.java
src/main/java/net/soulsweaponry/: SoulsWeaponry.java
src/main/java/net/soulsweapons/: SoulsWeaponry.java
src/main/resources/: fabric.mod.json  pack.mcmeta  soulsweapons.mixins.json
src/main/resources/assets/soulsweapons/: sounds.json
src/main/resources/resourcepacks/2d_weapons/: pack.mcmeta
src/main/resources/resourcepacks/fresh_animations_compat/: pack.mcmeta
src/main/resources/resourcepacks/legacy_2d/: pack.mcmeta
src/main/resources/resourcepacks/legacy_3d/: pack.mcmeta
src/main/resources/resourcepacks/old_kraken_slayer_2d/: pack.mcmeta
src/main/resources/resourcepacks/old_kraken_slayer_3d/: pack.mcmeta
(+1357 files in other folders)
