# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
loom.platform = forge

# Mod Properties
mod_version = 1.1.5-1.20.1-forge
maven_group = net.soulsweaponry
archives_base_name = soulslike-weaponry
modid=soulsweapons

# Dependencies
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
forge_version = 47.3.0
geckolib_version=4.2.1
attributefix=280510:4911084
projectile_damage_attribute_version = 3.2.2+1.20.1
#gradle wrapper --gradle-version 8.7
# Runtime only
rei_version=12.1.750
epicfight_version = 5655318