# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.1.5-1.18.2-fabric
	maven_group = net.soulsweaponry
	archives_base_name = soulslike-weaponry
	modid=soulsweapons

# Dependencies
	fabric_version=0.77.0+1.18.2
	midninghtlib_version=2.2.0
	geckolib_version=3.0.77
	attributefix = 280510:3801086
	projectile_damage_attribute_version = 3.1.0+1.18.2

# Runtime Only
	rei_version = 8.3.590
	pufferfish_skills = 835091:5551794
	pufferfish_attributes = 991341:5535419
	pufferfish_default_skills = 1074229:5587013
