# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.11
	
# Mod Properties
	mod_version = 1.1.4.1-1.20.4-fabric
	maven_group = net.soulsweaponry
	archives_base_name = soulslike-weaponry
	modid=soulsweapons

# Dependencies
	fabric_version=0.97.1+1.20.4
	midninghtlib_version=2.2.0
	geckolib_version=1.20.4:4.4.2
	attributefix=280510:5074736
	projectile_damage_attribute_version = 3.2.2+1.20.2

# Runtime only
	rei_version = 14.0.688
	architectury_version = 11.1.13
	#better_combat = 1.7.2+1.20.1 No version for 1.20.4 yet
	#cloth_config = 11.0.99
	#player_anim = 1.0.2-rc1+1.20