{
  "textureSize":
  [
    64,
    64
  ],
  "models":
    [
      {
        "part":"hat",
        "id":"hat",
        "invertAxis":"xy",
        "translate":[0,-24,0],
        "submodels":
        [
          {
            "id":"head2",
            "invertAxis":"xy",
            "translate":[0,24,0],
            "boxes":
            [
              {
                "coordinates":[-4,0,-4,8,8,8],
                "uvNorth":[8,8,16,16],
                "uvEast":[0,8,8,16],
                "uvSouth":[24,8,32,16],
                "uvWest":[16,8,24,16],
                "uvUp":[16,8,8,0],
                "uvDown":[24,0,16,8]
              },
              {
                "coordinates":[-4,0,-4,8,8,8],
                "uvNorth":[40,8,48,16],
                "uvEast":[32,8,40,16],
                "uvSouth":[56,8,64,16],
                "uvWest":[48,8,56,16],
                "uvUp":[48,8,40,0],
                "uvDown":[56,0,48,8],
                "sizeAdd":0.25
              }
            ]
          }
        ]
      },
      {
        "part":"head",
        "id":"head",
        "invertAxis":"xy",
        "translate":[0,0,0],
        "submodels":
        [
          {
            "id":"Created_by_FreshLX_for_Fresh_Animations",
            "invertAxis":"xy",
            "translate":[0,0,0]}],
        "animations":
        [
          {
            "var.hy":"clamp(head_yaw,-90,90)",
            "var.r":"random(id)*pi*4",
            "var.b":"var.r +age/if(is_child, 45, 80)*pi*2",
            "var.ls":"var.r +limb_swing/1.4/if(is_child, 3, 1)",
            "var.hurt":"-sin(hurt_time/2)*hurt_time/10",
            "var.aggroA":"clamp(if(right_arm.rx<torad(-115) && left_arm.rx<torad(-115) || between(swing_progress, 0.01, 0.6), min(20, var.aggroA +0.08 *frame_time*20), max(0, var.aggroA -0.1 *frame_time*20)), 0, 1)",
            "var.aggro":"(0.5-0.5*cos( var.aggroA*pi ))",
            "var.att":"clamp(if(is_aggressive, min(20, var.att +0.1 *frame_time*20), max(0, var.att -0.1 *frame_time*20)), 0, 1)"
          },
          {
            "head.rx":"sin(pi/2+var.ls*2)/8*limb_speed +torad(if(is_child, -5, 10) +clamp(-10*limb_speed*3, -10, -10*var.aggro) )*random(id)*(1-var.aggro) +sin(-pi/2+var.b)/40 +torad(head_pitch)/1.4 -sin(swing_progress*pi*2)/3 +torad( 30 +30*sin(limb_swing/1.5) )*var.hurt",
            "head.ry":"torad(var.hy)/1.2 +sin(limb_swing/2.5)*var.hurt",
            "head.rz":" sin(pi/4+var.ls)/15*limb_speed +torad(var.hy)/4",
            "head.tx":"(-sin(    var.ls)   *limb_speed)/if(is_child, 1.5, 1)",
            "head.ty":"0.5 +(sin(var.b)/4 -sin(torad(if(is_child||limb_speed>=0.6, -45, 45))+var.ls*2 +if(is_child||limb_speed>=0.6, 0, -cos(var.ls*2)/3))*1.5*limb_speed)/if(is_child, 1.5, 1) +if(is_child, -limb_speed, 0) +sin(pi*swing_progress)*2 +( -sin(limb_swing/2)/2 -0.5 )*var.hurt",
            "head.tz":"(if(is_child, 0.9, -1.8) -sin(var.b)/4 +sin(-pi*swing_progress)*2)/if(is_child, 1.5, 1) +if(limb_speed>=0.6, 0, -cos(var.ls*2 )*limb_speed)",
            "hat.rx":"head.rx",
            "hat.ry":"head.ry",
            "hat.rz":"head.rz",
            "hat.tx":"head.tx*if(is_child, 1.5, 1)",
            "hat.ty":"head.ty*if(is_child, 1.5, 1)",
            "hat.tz":"head.tz*if(is_child, 1.5, 1)",
            "hat.sx":"if(is_child, 1.5, 1)",
            "hat.sy":"hat.sx",
            "hat.sz":"hat.sx",
            "body.rx":"torad(if(is_child, -5, 10)) +sin(var.b)/40*if(is_child, -0.8, 1) +torad(5)*limb_speed +sin(pi*swing_progress)/3 +torad( -3 -10*sin(limb_swing/2) )*var.hurt",
            "body.ry":"sin(pi/4+var.ls)/10*limb_speed +torad(var.hy)/6     +torad( 20*cos(limb_swing/3) )*var.hurt",
            "body.rz":"head.rz -torad(var.hy)/4 -sin(pi/4+var.ls)/10*limb_speed -( sin(limb_swing/2) )/22*var.hurt",
            "body.tx":"head.tx",
            "body.ty":"head.ty*if(is_child, 1.3, 1)",
            "body.tz":"head.tz"
          },
          {
            "right_arm.rx":"torad(if(is_child, -70, -10)) +torad(var.hy)/8 +sin(var.ls)/if(is_child, 4, 6)*limb_speed +sin(torad(if(is_child||limb_speed>=0.6, 45, 135))+var.ls*2)/if(is_child, 4, 6)*limb_speed +torad( clamp(-120*limb_speed*2*(1-var.aggro) -70*var.aggro -10*var.att, if(is_child, -40, -80), 0 )) +sin(var.b-pi/3)/20 -sin(pi*swing_progress*2) +torad( sin(limb_swing/1.7)*30 -30 )*var.hurt",
            "left_arm.rx":" torad(if(is_child, -70, -10)) -torad(var.hy)/8 -sin(var.ls)/if(is_child, 4, 6)*limb_speed +sin(torad(if(is_child||limb_speed>=0.6, 45, 135))+var.ls*2)/if(is_child, 4, 6)*limb_speed +torad( clamp(-120*limb_speed*2*(1-var.aggro) -70*var.aggro -10*var.att, if(is_child, -40, -80), 0 )) +sin(var.b-pi/3)/20 -sin(pi*swing_progress*2) +torad( sin(limb_swing/2  )*30 -30 )*var.hurt",
            "right_arm.ry":"clamp(-(var.hy/65)*right_arm.rx, -pi/4, pi/4)*var.aggro +torad(-5 +25*limb_speed) +sin( pi/2+var.b)/20 +sin(-pi/2*swing_progress*2)/4 +torad(-10)*var.att",
            "left_arm.ry":" clamp(-(var.hy/65)* left_arm.rx, -pi/4, pi/4)*var.aggro +torad( 5 -25*limb_speed) +sin(-pi/2+var.b)/20 -sin(-pi/2*swing_progress*2)/4 +torad( 10)*var.att",
            "right_arm.rz":"if(is_in_water, torad( 15), torad( 2)) +clamp(-torad(head_pitch)/8, 0, pi/4) -(sin(pi*swing_progress))/2",
            "left_arm.rz":" if(is_in_water, torad(-15), torad(-2)) +clamp( torad(head_pitch)/8,-pi/4, 0) +(sin(pi*swing_progress))/2",
            "right_arm.tx":"-5.1 +body.tx",
            "left_arm.tx":"  5.1 +body.tx",
            "right_arm.ty":"2.5 -(1*limb_speed) +body.ty +sin(-pi/3+var.b)/5",
            "left_arm.ty":" 2.5 -(1*limb_speed) +body.ty +sin(-pi/3+var.b)/5",
            "right_arm.tz":"-sin(var.b)/4 +if(is_child, -0.5, -1.8) -cos(var.ls*2 )*if(limb_speed>=0.6, 0, limb_speed) +torad(var.hy) -sin(pi*swing_progress)*4",
            "left_arm.tz":" -sin(var.b)/4 +if(is_child, -0.5, -1.8) -cos(var.ls*2 )*if(limb_speed>=0.6, 0, limb_speed) -torad(var.hy) -sin(pi*swing_progress)*4"
          },
          {
            "right_leg.rx":"if(is_riding, right_leg.rx, sin(var.b)/40 +sin(var.ls)/6 +sin(var.ls)/if(is_child, 1, 1.5)*limb_speed +clamp(-cos(pi/6+var.ls)/3*clamp(limb_speed*1.5, 0, 1), 0, pi/6) +torad(7)*limb_speed +if(is_child, torad(2), 0)) -torad(var.hy)/30 +sin(-pi*swing_progress)/6 +torad(-40 -20*sin(limb_swing/2) )*var.hurt",
            "left_leg.rx":" if(is_riding,  left_leg.rx, sin(var.b)/40 -sin(var.ls)/6 -sin(var.ls)/if(is_child, 1, 1.5)*limb_speed +clamp( cos(pi/6+var.ls)/3*clamp(limb_speed*1.5, 0, 1), 0, pi/6) +torad(7)*limb_speed +if(is_child, torad(2), 0)) +torad(var.hy)/30 +sin(-pi*swing_progress)/6 +torad(-40 +20*sin(limb_swing/2) )*var.hurt",
            "right_leg.ry":"if(is_riding, right_leg.ry, torad( 5)) +if(is_child, torad( 15)*clamp(1-limb_speed*3, 0, 1), 0)",
            "left_leg.ry":" if(is_riding,  left_leg.ry, torad(-5)) +if(is_child, torad(-15)*clamp(1-limb_speed*3, 0, 1), 0)",
            "right_leg.rz":"if(is_riding, right_leg.rz, torad( 2)) +if(is_child,  sin(var.b)/100, 0) +torad(-sin(limb_swing/2) +5)*var.hurt",
            "left_leg.rz":" if(is_riding,  left_leg.rz, torad(-2)) +if(is_child, -sin(var.b)/100, 0) +torad( sin(limb_swing/2) -5)*var.hurt",
            "right_leg.tx":"-2 +(-sin(var.ls)*limb_speed)/if(is_child, 1.5, 1)",
            "left_leg.tx":"  2 +(-sin(var.ls)*limb_speed)/if(is_child, 1.5, 1)",
            "right_leg.ty":"12.2 +clamp( sin(pi/2+var.ls)*4*limb_speed +head.ty*limb_speed*2, -4, 0)",
            "left_leg.ty":" 12.2 +clamp(-sin(pi/2+var.ls)*4*limb_speed +head.ty*limb_speed*2, -4, 0)",
            "right_leg.tz":"clamp((sin( pi/2+var.ls)*6)*clamp(limb_speed*1.5, 0, 1) +(3*limb_speed), -6, 1) +if(is_child, -0.5, -0.2) +if(is_riding, 0, -sin(var.b)/3) +torad(var.hy)/2 +sin(pi*swing_progress)*2 +( -1 -sin(limb_swing/2) )*var.hurt",
            "left_leg.tz":" clamp((sin(-pi/2+var.ls)*6)*clamp(limb_speed*1.5, 0, 1) +(3*limb_speed), -6, 1) +if(is_child, -0.5, -0.2) +if(is_riding, 0, -sin(var.b)/3) -torad(var.hy)/2 +sin(pi*swing_progress)*2 +( -1 -sin(limb_swing/2) )*var.hurt"
          }
        ]
      },
      {
        "part":"body",
        "id":"body",
        "invertAxis":"xy",
        "translate":[0,-24,0],
        "boxes":
        [
          {
            "coordinates":[-4,12,-2,8,12,4],
            "uvNorth":[20,20,28,32],
            "uvEast":[16,20,20,32],
            "uvSouth":[32,20,40,32],
            "uvWest":[28,20,32,32],
            "uvUp":[28,20,20,16],
            "uvDown":[36,16,28,20]
          }
        ]
      },
      {
        "part":"left_arm",
        "id":"left_arm",
        "invertAxis":"xy",
        "translate":[5,-22,0],
        "boxes":
        [
          {
            "coordinates":[-8,12,-2,4,12,4],
            "uvNorth":[48,20,44,32],
            "uvEast":[52,20,48,32],
            "uvSouth":[56,20,52,32],
            "uvWest":[44,20,40,32],
            "uvUp":[44,20,48,16],
            "uvDown":[48,16,52,20]
          }
        ]
      },
      {
        "part":"right_arm",
        "id":"right_arm",
        "invertAxis":"xy",
        "translate":[-5,-22,0],
        "boxes":
        [
          {
            "coordinates":[4,12,-2,4,12,4],
            "uvNorth":[44,20,48,32],
            "uvEast":[40,20,44,32],
            "uvSouth":[52,20,56,32],
            "uvWest":[48,20,52,32],
            "uvUp":[48,20,44,16],
            "uvDown":[52,16,48,20]
          }
        ]
      },
      {
        "part":"left_leg",
        "id":"left_leg",
        "invertAxis":"xy",
        "translate":[1.9,-12,0],
        "boxes":
        [
          {
            "coordinates":[-4,0,-2,4,12,4],
            "uvNorth":[8,20,4,32],
            "uvEast":[12,20,8,32],
            "uvSouth":[16,20,12,32],
            "uvWest":[4,20,0,32],
            "uvUp":[4,20,8,16],
            "uvDown":[8,16,12,20]
          }
        ]
      },
      {
        "part":"right_leg",
        "id":"right_leg",
        "invertAxis":"xy",
        "translate":[-1.9,-12,0],
        "boxes":
        [
          {
            "coordinates":[0,0,-2,4,12,4],
            "uvNorth":[4,20,8,32],
            "uvEast":[0,20,4,32],
            "uvSouth":[12,20,16,32],
            "uvWest":[8,20,12,32],
            "uvUp":[8,20,4,16],
            "uvDown":[12,16,8,20]
          }
        ]
      },
      {
        "part":"hat",
        "id":"head_part",
        "model":"zombie_head.jpm",
        "attach":"true"
      },
      {
        "part":"body",
        "model":"zombie_body.jpm",
        "attach":"true"
      },
      {
        "part":"left_arm",
        "model":"zombie_left_arm.jpm",
        "attach":"true"
      },
      {
        "part":"right_arm",
        "model":"zombie_right_arm.jpm",
        "attach":"true"
      },
      {
        "part":"left_leg",
        "model":"zombie_left_leg.jpm",
        "attach":"true"
      },
      {
        "part":"right_leg",
        "model":"zombie_right_leg.jpm",
        "attach":"true"
      }
    ]
}